; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "ArrayMeshTool",
"language": "GDScript",
"path": "res://mesh/ArrayMeshTool.gd"
}, {
"base": "Reference",
"class": "DataImporter",
"language": "GDScript",
"path": "res://mesh/DataImporter.gd"
}, {
"base": "Reference",
"class": "MeshGenerator",
"language": "GDScript",
"path": "res://mesh/MeshGenerator.gd"
} ]
_global_script_class_icons={
"ArrayMeshTool": "",
"DataImporter": "",
"MeshGenerator": ""
}

[application]

config/name="Map"
run/main_scene="res://mesh/World.tscn"
config/icon="res://icon.png"

[display]

window/size/fullscreen=true

[editor]

version_control_autoload_on_startup=true
version_control_plugin_name="GitAPI"

[gdnative]

singletons=[  ]

[mono]

project/assembly_name="Map"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
